
kernel:     file format elf32-littlearm

Disassembly of section .text:

a3000000 <_start>:
a3000000:	e1a02008 	mov	r2, r8
a3000004:	ea000011 	b	a3000050 <kmain>

a3000008 <panic>:
a3000008:	e92d000f 	stmdb	sp!, {r0, r1, r2, r3}
a300000c:	e24dd004 	sub	sp, sp, #4	; 0x4
a3000010:	e28d3008 	add	r3, sp, #8	; 0x8
a3000014:	e59f0030 	ldr	r0, [pc, #48]	; a300004c <.text+0x4c>
a3000018:	e58d3000 	str	r3, [sp]
a300001c:	eb0001d2 	bl	a300076c <printf>
a3000020:	e3a04b61 	mov	r4, #99328	; 0x18400
a3000024:	e2844e2a 	add	r4, r4, #672	; 0x2a0
a3000028:	e3a05000 	mov	r5, #0	; 0x0
a300002c:	e3a00021 	mov	r0, #33	; 0x21
a3000030:	eb0001c9 	bl	a300075c <putc>
a3000034:	e3a02000 	mov	r2, #0	; 0x0
a3000038:	e2822001 	add	r2, r2, #1	; 0x1
a300003c:	e1520004 	cmp	r2, r4
a3000040:	e5953000 	ldr	r3, [r5]
a3000044:	1afffffb 	bne	a3000038 <panic+0x30>
a3000048:	eafffff7 	b	a300002c <panic+0x24>
a300004c:	a30007f8 	movwge	r0, #2040	; 0x7f8

a3000050 <kmain>:
a3000050:	e92d4ef0 	stmdb	sp!, {r4, r5, r6, r7, r9, sl, fp, lr}
a3000054:	e24dd010 	sub	sp, sp, #16	; 0x10
a3000058:	e1a04002 	mov	r4, r2
a300005c:	e1a09000 	mov	r9, r0
a3000060:	e1a0b001 	mov	fp, r1
a3000064:	eb0001d8 	bl	a30007cc <app_startup>
a3000068:	e59f3180 	ldr	r3, [pc, #384]	; a30001f0 <.text+0x1f0>
a300006c:	e5834000 	str	r4, [r3]
a3000070:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
a3000074:	e59f41ac 	ldr	r4, [pc, #428]	; a3000228 <.text+0x228>
a3000078:	e584d000 	str	sp, [r4]
a300007c:	e3a03000 	mov	r3, #0	; 0x0
a3000080:	e5932008 	ldr	r2, [r3, #8]
a3000084:	e59f1168 	ldr	r1, [pc, #360]	; a30001f4 <.text+0x1f4>
a3000088:	e59f0168 	ldr	r0, [pc, #360]	; a30001f8 <.text+0x1f8>
a300008c:	e1a05a02 	mov	r5, r2, lsl #20
a3000090:	e0222001 	eor	r2, r2, r1
a3000094:	e1b02622 	movs	r2, r2, lsr #12
a3000098:	e1a05a25 	mov	r5, r5, lsr #20
a300009c:	0a000004 	beq	a30000b4 <kmain+0x64>
a30000a0:	eb0001b1 	bl	a300076c <printf>
a30000a4:	e59fc150 	ldr	ip, [pc, #336]	; a30001fc <.text+0x1fc>
a30000a8:	e1a0000c 	mov	r0, ip
a30000ac:	e28dd010 	add	sp, sp, #16	; 0x10
a30000b0:	e8bd8ef0 	ldmia	sp!, {r4, r5, r6, r7, r9, sl, fp, pc}
a30000b4:	e1b035a5 	movs	r3, r5, lsr #11
a30000b8:	1afffff8 	bne	a30000a0 <kmain+0x50>
a30000bc:	e5933018 	ldr	r3, [r3, #24]
a30000c0:	e595a010 	ldr	sl, [r5, #16]
a30000c4:	e59fc130 	ldr	ip, [pc, #304]	; a30001fc <.text+0x1fc>
a30000c8:	e1a02a03 	mov	r2, r3, lsl #20
a30000cc:	e0233001 	eor	r3, r3, r1
a30000d0:	e1b03623 	movs	r3, r3, lsr #12
a30000d4:	e1a02a22 	mov	r2, r2, lsr #20
a30000d8:	1afffff2 	bne	a30000a8 <kmain+0x58>
a30000dc:	e1b075a2 	movs	r7, r2, lsr #11
a30000e0:	e59f0118 	ldr	r0, [pc, #280]	; a3000200 <.text+0x200>
a30000e4:	e59f6118 	ldr	r6, [pc, #280]	; a3000204 <.text+0x204>
a30000e8:	1affffee 	bne	a30000a8 <kmain+0x58>
a30000ec:	e5924020 	ldr	r4, [r2, #32]
a30000f0:	e59a3004 	ldr	r3, [sl, #4]
a30000f4:	e59a5000 	ldr	r5, [sl]
a30000f8:	e58d3000 	str	r3, [sp]
a30000fc:	e5943000 	ldr	r3, [r4]
a3000100:	e58d3004 	str	r3, [sp, #4]
a3000104:	e5943004 	ldr	r3, [r4, #4]
a3000108:	e58d3008 	str	r3, [sp, #8]
a300010c:	eb000196 	bl	a300076c <printf>
a3000110:	e59f30f0 	ldr	r3, [pc, #240]	; a3000208 <.text+0x208>
a3000114:	e59f20f0 	ldr	r2, [pc, #240]	; a300020c <.text+0x20c>
a3000118:	e59f00f0 	ldr	r0, [pc, #240]	; a3000210 <.text+0x210>
a300011c:	e58a3004 	str	r3, [sl, #4]
a3000120:	e59f30ec 	ldr	r3, [pc, #236]	; a3000214 <.text+0x214>
a3000124:	e58a2000 	str	r2, [sl]
a3000128:	e884000c 	stmia	r4, {r2, r3}
a300012c:	e5867000 	str	r7, [r6]
a3000130:	e5961000 	ldr	r1, [r6]
a3000134:	eb00018c 	bl	a300076c <printf>
a3000138:	e3a004a1 	mov	r0, #-1593835520	; 0xa1000000
a300013c:	e2800605 	add	r0, r0, #5242880	; 0x500000
a3000140:	eb000162 	bl	a30006d0 <setIRQStack>
a3000144:	e3a02101 	mov	r2, #1073741824	; 0x40000000
a3000148:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a300014c:	e5921000 	ldr	r1, [r2]
a3000150:	e3a0c101 	mov	ip, #1073741824	; 0x40000000
a3000154:	e28cc60d 	add	ip, ip, #13631488	; 0xd00000
a3000158:	e2811a5a 	add	r1, r1, #368640	; 0x5a000
a300015c:	e5821000 	str	r1, [r2]
a3000160:	e592301c 	ldr	r3, [r2, #28]
a3000164:	e59f00ac 	ldr	r0, [pc, #172]	; a3000218 <.text+0x218>
a3000168:	e3833001 	orr	r3, r3, #1	; 0x1
a300016c:	e582301c 	str	r3, [r2, #28]
a3000170:	e3a03301 	mov	r3, #67108864	; 0x4000000
a3000174:	e5827010 	str	r7, [r2, #16]
a3000178:	e58c3004 	str	r3, [ip, #4]
a300017c:	e5961000 	ldr	r1, [r6]
a3000180:	eb000179 	bl	a300076c <printf>
a3000184:	e59f0090 	ldr	r0, [pc, #144]	; a300021c <.text+0x21c>
a3000188:	eb000177 	bl	a300076c <printf>
a300018c:	e3a0220a 	mov	r2, #-1610612736	; 0xa0000000
a3000190:	e1a0100b 	mov	r1, fp
a3000194:	e1a00009 	mov	r0, r9
a3000198:	eb00010f 	bl	a30005dc <setUserConditions>
a300019c:	e58d000c 	str	r0, [sp, #12]
a30001a0:	e59d100c 	ldr	r1, [sp, #12]
a30001a4:	e59f0074 	ldr	r0, [pc, #116]	; a3000220 <.text+0x220>
a30001a8:	eb00016f 	bl	a300076c <printf>
a30001ac:	e59d3000 	ldr	r3, [sp]
a30001b0:	e58a5000 	str	r5, [sl]
a30001b4:	e59f005c 	ldr	r0, [pc, #92]	; a3000218 <.text+0x218>
a30001b8:	e58a3004 	str	r3, [sl, #4]
a30001bc:	e59d3008 	ldr	r3, [sp, #8]
a30001c0:	e5843004 	str	r3, [r4, #4]
a30001c4:	e59d3004 	ldr	r3, [sp, #4]
a30001c8:	e5843000 	str	r3, [r4]
a30001cc:	e5961000 	ldr	r1, [r6]
a30001d0:	eb000165 	bl	a300076c <printf>
a30001d4:	e59f404c 	ldr	r4, [pc, #76]	; a3000228 <.text+0x228>
a30001d8:	e594d000 	ldr	sp, [r4]
a30001dc:	e8bd4ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
a30001e0:	e59f003c 	ldr	r0, [pc, #60]	; a3000224 <.text+0x224>
a30001e4:	eb000160 	bl	a300076c <printf>
a30001e8:	e59dc00c 	ldr	ip, [sp, #12]
a30001ec:	eaffffad 	b	a30000a8 <kmain+0x58>
a30001f0:	a3000a08 	movwge	r0, #2568	; 0xa08
a30001f4:	e59ff000 	ldr	pc, [pc, #0]	; a30001fc <.text+0x1fc>
a30001f8:	a3000800 	movwge	r0, #2048	; 0x800
a30001fc:	0badc0de 	bleq	a1b7057c <_start-0x148fa84>
a3000200:	a3000808 	movwge	r0, #2056	; 0x808
a3000204:	a3000a10 	movwge	r0, #2576	; 0xa10
a3000208:	a3000240 	movwge	r0, #576	; 0x240
a300020c:	e51ff004 	ldr	pc, [pc, #-4]	; a3000210 <.text+0x210>
a3000210:	a3000820 	movwge	r0, #2080	; 0x820
a3000214:	a30002a8 	movwge	r0, #680	; 0x2a8
a3000218:	a3000830 	movwge	r0, #2096	; 0x830
a300021c:	a3000840 	movwge	r0, #2112	; 0x840
a3000220:	a3000860 	movwge	r0, #2144	; 0x860
a3000224:	a3000878 	movwge	r0, #2168	; 0x878
a3000228:	a3000a0c 	movwge	r0, #2572	; 0xa0c

a300022c <raise>:
a300022c:	e52de004 	str	lr, [sp, #-4]!
a3000230:	e59f0004 	ldr	r0, [pc, #4]	; a300023c <.text+0x23c>
a3000234:	eb00014a 	bl	a3000764 <puts>
a3000238:	eafffffe 	b	a3000238 <raise+0xc>
a300023c:	a3000890 	movwge	r0, #2192	; 0x890

a3000240 <S_Handler>:
a3000240:	e24dd004 	sub	sp, sp, #4	; 0x4
a3000244:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000248:	e14f2000 	mrs	r2, SPSR
a300024c:	e58d2038 	str	r2, [sp, #56]
a3000250:	e1a0100d 	mov	r1, sp
a3000254:	e51e0004 	ldr	r0, [lr, #-4]
a3000258:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
a300025c:	e3c00609 	bic	r0, r0, #9437184	; 0x900000
a3000260:	e3500001 	cmp	r0, #1	; 0x1
a3000264:	1a000007 	bne	a3000288 <normal>

a3000268 <exitCall>:
a3000268:	eb000060 	bl	a30003f0 <C_SWI_Handler>
a300026c:	e59d2038 	ldr	r2, [sp, #56]
a3000270:	e169f002 	msr	SPSR_fc, r2
a3000274:	e59f4028 	ldr	r4, [pc, #40]	; a30002a4 <.text+0x2a4>
a3000278:	e594d000 	ldr	sp, [r4]
a300027c:	e28dd004 	add	sp, sp, #4	; 0x4
a3000280:	e8bd5ffe 	ldmia	sp!, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a3000284:	e1a0f00e 	mov	pc, lr

a3000288 <normal>:
a3000288:	eb000058 	bl	a30003f0 <C_SWI_Handler>
a300028c:	e59d2038 	ldr	r2, [sp, #56]
a3000290:	e169f002 	msr	SPSR_fc, r2
a3000294:	e28dd004 	add	sp, sp, #4	; 0x4
a3000298:	e8bd5ffe 	ldmia	sp!, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a300029c:	e28dd004 	add	sp, sp, #4	; 0x4
a30002a0:	e1b0f00e 	movs	pc, lr
a30002a4:	a3000a14 	movwge	r0, #2580	; 0xa14

a30002a8 <I_Handler>:
a30002a8:	e24dd004 	sub	sp, sp, #4	; 0x4
a30002ac:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a30002b0:	e14f2000 	mrs	r2, SPSR
a30002b4:	e58d2038 	str	r2, [sp, #56]
a30002b8:	eb0000ad 	bl	a3000574 <C_IRQ_Handler>
a30002bc:	e59d2038 	ldr	r2, [sp, #56]
a30002c0:	e169f002 	msr	SPSR_fc, r2
a30002c4:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a30002c8:	e28dd004 	add	sp, sp, #4	; 0x4
a30002cc:	e1b0f00e 	movs	pc, lr

a30002d0 <service_SWI_Exit>:
a30002d0:	e12fff1e 	bx	lr

a30002d4 <service_SWI_Read>:
a30002d4:	e3a0000a 	mov	r0, #10	; 0xa
a30002d8:	e12fff1e 	bx	lr

a30002dc <service_SWI_Time>:
a30002dc:	e59f3004 	ldr	r3, [pc, #4]	; a30002e8 <.text+0x2e8>
a30002e0:	e5930000 	ldr	r0, [r3]
a30002e4:	e12fff1e 	bx	lr
a30002e8:	a3000a10 	movwge	r0, #2576	; 0xa10

a30002ec <service_SWI_Sleep>:
a30002ec:	e59f1014 	ldr	r1, [pc, #20]	; a3000308 <.text+0x308>
a30002f0:	e5913000 	ldr	r3, [r1]
a30002f4:	e0832000 	add	r2, r3, r0
a30002f8:	e5913000 	ldr	r3, [r1]
a30002fc:	e1520003 	cmp	r2, r3
a3000300:	8afffffc 	bhi	a30002f8 <service_SWI_Sleep+0xc>
a3000304:	e12fff1e 	bx	lr
a3000308:	a3000a10 	movwge	r0, #2576	; 0xa10

a300030c <service_SWI_Write>:
a300030c:	e5903000 	ldr	r3, [r0]
a3000310:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a3000314:	e3530001 	cmp	r3, #1	; 0x1
a3000318:	e5904008 	ldr	r4, [r0, #8]
a300031c:	e5905004 	ldr	r5, [r0, #4]
a3000320:	13e04008 	mvnne	r4, #8	; 0x8
a3000324:	0a000001 	beq	a3000330 <service_SWI_Write+0x24>
a3000328:	e1a00004 	mov	r0, r4
a300032c:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a3000330:	e3a03401 	mov	r3, #16777216	; 0x1000000
a3000334:	e2433002 	sub	r3, r3, #2	; 0x2
a3000338:	e1550003 	cmp	r5, r3
a300033c:	c3a03000 	movgt	r3, #0	; 0x0
a3000340:	d3a03001 	movle	r3, #1	; 0x1
a3000344:	e3540901 	cmp	r4, #16384	; 0x4000
a3000348:	93a02000 	movls	r2, #0	; 0x0
a300034c:	82032001 	andhi	r2, r3, #1	; 0x1
a3000350:	e3520000 	cmp	r2, #0	; 0x0
a3000354:	0a000001 	beq	a3000360 <service_SWI_Write+0x54>
a3000358:	e3e0400d 	mvn	r4, #13	; 0xd
a300035c:	eafffff1 	b	a3000328 <service_SWI_Write+0x1c>
a3000360:	e3730001 	cmn	r3, #1	; 0x1
a3000364:	13540801 	cmpne	r4, #65536	; 0x10000
a3000368:	8afffffa 	bhi	a3000358 <service_SWI_Write+0x4c>
a300036c:	e3540000 	cmp	r4, #0	; 0x0
a3000370:	01a06004 	moveq	r6, r4
a3000374:	0a000014 	beq	a30003cc <service_SWI_Write+0xc0>
a3000378:	e5d50000 	ldrb	r0, [r5]
a300037c:	e3500003 	cmp	r0, #3	; 0x3
a3000380:	13500000 	cmpne	r0, #0	; 0x0
a3000384:	13a01000 	movne	r1, #0	; 0x0
a3000388:	03a01001 	moveq	r1, #1	; 0x1
a300038c:	0a000014 	beq	a30003e4 <service_SWI_Write+0xd8>
a3000390:	e3500004 	cmp	r0, #4	; 0x4
a3000394:	11a06001 	movne	r6, r1
a3000398:	1a000006 	bne	a30003b8 <service_SWI_Write+0xac>
a300039c:	ea000010 	b	a30003e4 <service_SWI_Write+0xd8>
a30003a0:	e7d60005 	ldrb	r0, [r6, r5]
a30003a4:	e3500003 	cmp	r0, #3	; 0x3
a30003a8:	13500000 	cmpne	r0, #0	; 0x0
a30003ac:	0a00000a 	beq	a30003dc <service_SWI_Write+0xd0>
a30003b0:	e3500004 	cmp	r0, #4	; 0x4
a30003b4:	0a000008 	beq	a30003dc <service_SWI_Write+0xd0>
a30003b8:	e2866001 	add	r6, r6, #1	; 0x1
a30003bc:	eb0000e6 	bl	a300075c <putc>
a30003c0:	e1540006 	cmp	r4, r6
a30003c4:	1afffff5 	bne	a30003a0 <service_SWI_Write+0x94>
a30003c8:	e1a04006 	mov	r4, r6
a30003cc:	e1a01006 	mov	r1, r6
a30003d0:	e59f0014 	ldr	r0, [pc, #20]	; a30003ec <.text+0x3ec>
a30003d4:	eb0000e4 	bl	a300076c <printf>
a30003d8:	eaffffd2 	b	a3000328 <service_SWI_Write+0x1c>
a30003dc:	e1a04006 	mov	r4, r6
a30003e0:	eaffffd0 	b	a3000328 <service_SWI_Write+0x1c>
a30003e4:	e3a04000 	mov	r4, #0	; 0x0
a30003e8:	eaffffce 	b	a3000328 <service_SWI_Write+0x1c>
a30003ec:	a30008b0 	movwge	r0, #2224	; 0x8b0

a30003f0 <C_SWI_Handler>:
a30003f0:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a30003f4:	e1a04000 	mov	r4, r0
a30003f8:	e1a05001 	mov	r5, r1
a30003fc:	e59f015c 	ldr	r0, [pc, #348]	; a3000560 <.text+0x560>
a3000400:	e1a01004 	mov	r1, r4
a3000404:	e2444001 	sub	r4, r4, #1	; 0x1
a3000408:	eb0000d7 	bl	a300076c <printf>
a300040c:	e3540006 	cmp	r4, #6	; 0x6
a3000410:	979ff104 	ldrls	pc, [pc, r4, lsl #2]
a3000414:	ea000017 	b	a3000478 <.text+0x478>
a3000418:	a3000434 	movwge	r0, #1076	; 0x434
a300041c:	a3000478 	movwge	r0, #1144	; 0x478
a3000420:	a30004d4 	movwge	r0, #1236	; 0x4d4
a3000424:	a300048c 	movwge	r0, #1164	; 0x48c
a3000428:	a3000478 	movwge	r0, #1144	; 0x478
a300042c:	a3000468 	movwge	r0, #1128	; 0x468
a3000430:	a3000440 	movwge	r0, #1088	; 0x440
a3000434:	e5954000 	ldr	r4, [r5]
a3000438:	e1a00004 	mov	r0, r4
a300043c:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a3000440:	e59fc11c 	ldr	ip, [pc, #284]	; a3000564 <.text+0x564>
a3000444:	e5952000 	ldr	r2, [r5]
a3000448:	e59c3000 	ldr	r3, [ip]
a300044c:	e0830002 	add	r0, r3, r2
a3000450:	e59c3000 	ldr	r3, [ip]
a3000454:	e1500003 	cmp	r0, r3
a3000458:	8afffffc 	bhi	a3000450 <.text+0x450>
a300045c:	e3a04000 	mov	r4, #0	; 0x0
a3000460:	e1a00004 	mov	r0, r4
a3000464:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a3000468:	e59f30f4 	ldr	r3, [pc, #244]	; a3000564 <.text+0x564>
a300046c:	e5934000 	ldr	r4, [r3]
a3000470:	e1a00004 	mov	r0, r4
a3000474:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a3000478:	e59f00e8 	ldr	r0, [pc, #232]	; a3000568 <.text+0x568>
a300047c:	eb0000ba 	bl	a300076c <printf>
a3000480:	e59f40e4 	ldr	r4, [pc, #228]	; a300056c <.text+0x56c>
a3000484:	e1a00004 	mov	r0, r4
a3000488:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a300048c:	e5953000 	ldr	r3, [r5]
a3000490:	e5954008 	ldr	r4, [r5, #8]
a3000494:	e5956004 	ldr	r6, [r5, #4]
a3000498:	e3530001 	cmp	r3, #1	; 0x1
a300049c:	13e04008 	mvnne	r4, #8	; 0x8
a30004a0:	1affffe4 	bne	a3000438 <.text+0x438>
a30004a4:	e3a03401 	mov	r3, #16777216	; 0x1000000
a30004a8:	e2433002 	sub	r3, r3, #2	; 0x2
a30004ac:	e1560003 	cmp	r6, r3
a30004b0:	c3a03000 	movgt	r3, #0	; 0x0
a30004b4:	d3a03001 	movle	r3, #1	; 0x1
a30004b8:	e3540901 	cmp	r4, #16384	; 0x4000
a30004bc:	93a02000 	movls	r2, #0	; 0x0
a30004c0:	82032001 	andhi	r2, r3, #1	; 0x1
a30004c4:	e3520000 	cmp	r2, #0	; 0x0
a30004c8:	0a000004 	beq	a30004e0 <.text+0x4e0>
a30004cc:	e3e0400d 	mvn	r4, #13	; 0xd
a30004d0:	eaffffd8 	b	a3000438 <.text+0x438>
a30004d4:	e3a0400a 	mov	r4, #10	; 0xa
a30004d8:	e1a00004 	mov	r0, r4
a30004dc:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a30004e0:	e3730001 	cmn	r3, #1	; 0x1
a30004e4:	13540801 	cmpne	r4, #65536	; 0x10000
a30004e8:	8afffff7 	bhi	a30004cc <.text+0x4cc>
a30004ec:	e3540000 	cmp	r4, #0	; 0x0
a30004f0:	01a05004 	moveq	r5, r4
a30004f4:	0a000015 	beq	a3000550 <.text+0x550>
a30004f8:	e5d60000 	ldrb	r0, [r6]
a30004fc:	e3500003 	cmp	r0, #3	; 0x3
a3000500:	13500000 	cmpne	r0, #0	; 0x0
a3000504:	13a01000 	movne	r1, #0	; 0x0
a3000508:	03a01001 	moveq	r1, #1	; 0x1
a300050c:	0affffd2 	beq	a300045c <.text+0x45c>
a3000510:	e3500004 	cmp	r0, #4	; 0x4
a3000514:	11a05001 	movne	r5, r1
a3000518:	0affffcf 	beq	a300045c <.text+0x45c>
a300051c:	e2855001 	add	r5, r5, #1	; 0x1
a3000520:	eb00008d 	bl	a300075c <putc>
a3000524:	e1540005 	cmp	r4, r5
a3000528:	0a000007 	beq	a300054c <.text+0x54c>
a300052c:	e7d50006 	ldrb	r0, [r5, r6]
a3000530:	e3500003 	cmp	r0, #3	; 0x3
a3000534:	13500000 	cmpne	r0, #0	; 0x0
a3000538:	0a000001 	beq	a3000544 <.text+0x544>
a300053c:	e3500004 	cmp	r0, #4	; 0x4
a3000540:	1afffff5 	bne	a300051c <.text+0x51c>
a3000544:	e1a04005 	mov	r4, r5
a3000548:	eaffffba 	b	a3000438 <.text+0x438>
a300054c:	e1a04005 	mov	r4, r5
a3000550:	e1a01005 	mov	r1, r5
a3000554:	e59f0014 	ldr	r0, [pc, #20]	; a3000570 <.text+0x570>
a3000558:	eb000083 	bl	a300076c <printf>
a300055c:	eaffffb5 	b	a3000438 <.text+0x438>
a3000560:	a30008e8 	movwge	r0, #2280	; 0x8e8
a3000564:	a3000a10 	movwge	r0, #2576	; 0xa10
a3000568:	a30008f8 	movwge	r0, #2296	; 0x8f8
a300056c:	0badc0de 	bleq	a1b708ec <_start-0x148f714>
a3000570:	a30008b0 	movwge	r0, #2224	; 0x8b0

a3000574 <C_IRQ_Handler>:
a3000574:	e59f0054 	ldr	r0, [pc, #84]	; a30005d0 <.text+0x5d0>
a3000578:	e52de004 	str	lr, [sp, #-4]!
a300057c:	eb00007a 	bl	a300076c <printf>
a3000580:	e3a03101 	mov	r3, #1073741824	; 0x40000000
a3000584:	e283360d 	add	r3, r3, #13631488	; 0xd00000
a3000588:	e5932010 	ldr	r2, [r3, #16]
a300058c:	e59f0040 	ldr	r0, [pc, #64]	; a30005d4 <.text+0x5d4>
a3000590:	e3120402 	tst	r2, #33554432	; 0x2000000
a3000594:	049df004 	ldreq	pc, [sp], #4
a3000598:	eb000073 	bl	a300076c <printf>
a300059c:	e3a01101 	mov	r1, #1073741824	; 0x40000000
a30005a0:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a30005a4:	e5912000 	ldr	r2, [r1]
a30005a8:	e59f0028 	ldr	r0, [pc, #40]	; a30005d8 <.text+0x5d8>
a30005ac:	e2822a09 	add	r2, r2, #36864	; 0x9000
a30005b0:	e5812000 	str	r2, [r1]
a30005b4:	e5913014 	ldr	r3, [r1, #20]
a30005b8:	e3833001 	orr	r3, r3, #1	; 0x1
a30005bc:	e5813014 	str	r3, [r1, #20]
a30005c0:	e5902000 	ldr	r2, [r0]
a30005c4:	e2822001 	add	r2, r2, #1	; 0x1
a30005c8:	e5802000 	str	r2, [r0]
a30005cc:	e49df004 	ldr	pc, [sp], #4
a30005d0:	a3000920 	movwge	r0, #2336	; 0x920
a30005d4:	a3000930 	movwge	r0, #2352	; 0x930
a30005d8:	a3000a10 	movwge	r0, #2576	; 0xa10

a30005dc <setUserConditions>:
a30005dc:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a30005e0:	e59f4034 	ldr	r4, [pc, #52]	; a300061c <.text+0x61c>
a30005e4:	e584d000 	str	sp, [r4]
a30005e8:	e10f4000 	mrs	r4, CPSR
a30005ec:	e3c4400f 	bic	r4, r4, #15	; 0xf
a30005f0:	e129f004 	msr	CPSR_fc, r4
a30005f4:	e1a0d000 	mov	sp, r0
a30005f8:	e3a0d4a3 	mov	sp, #-1560281088	; 0xa3000000
a30005fc:	e2504001 	subs	r4, r0, #1	; 0x1
a3000600:	ba000003 	blt	a3000614 <end>

a3000604 <loop>:
a3000604:	e7915104 	ldr	r5, [r1, r4, lsl #2]
a3000608:	e92d0020 	stmdb	sp!, {r5}
a300060c:	e2544001 	subs	r4, r4, #1	; 0x1
a3000610:	5afffffb 	bpl	a3000604 <loop>

a3000614 <end>:
a3000614:	e92d0001 	stmdb	sp!, {r0}
a3000618:	e1a0f002 	mov	pc, r2
a300061c:	a3000a14 	movwge	r0, #2580	; 0xa14

a3000620 <pushArgsUntoUserStack>:
a3000620:	e92d46f0 	stmdb	sp!, {r4, r5, r6, r7, r9, sl, lr}
a3000624:	e1a06000 	mov	r6, r0
a3000628:	e59f008c 	ldr	r0, [pc, #140]	; a30006bc <.text+0x6bc>
a300062c:	e1a0a001 	mov	sl, r1
a3000630:	e1a09002 	mov	r9, r2
a3000634:	eb00004c 	bl	a300076c <printf>
a3000638:	e3560000 	cmp	r6, #0	; 0x0
a300063c:	0a000019 	beq	a30006a8 <pushArgsUntoUserStack+0x88>
a3000640:	e3a07000 	mov	r7, #0	; 0x0
a3000644:	e1a04009 	mov	r4, r9
a3000648:	e1a05007 	mov	r5, r7
a300064c:	e59f006c 	ldr	r0, [pc, #108]	; a30006c0 <.text+0x6c0>
a3000650:	e1a01006 	mov	r1, r6
a3000654:	eb000044 	bl	a300076c <printf>
a3000658:	e795100a 	ldr	r1, [r5, sl]
a300065c:	e59f0060 	ldr	r0, [pc, #96]	; a30006c4 <.text+0x6c4>
a3000660:	eb000041 	bl	a300076c <printf>
a3000664:	e795300a 	ldr	r3, [r5, sl]
a3000668:	e2877001 	add	r7, r7, #1	; 0x1
a300066c:	e2444004 	sub	r4, r4, #4	; 0x4
a3000670:	e1560007 	cmp	r6, r7
a3000674:	e7843005 	str	r3, [r4, r5]
a3000678:	e2855004 	add	r5, r5, #4	; 0x4
a300067c:	1afffff2 	bne	a300064c <pushArgsUntoUserStack+0x2c>
a3000680:	e0663f06 	rsb	r3, r6, r6, lsl #30
a3000684:	e1a01006 	mov	r1, r6
a3000688:	e0893103 	add	r3, r9, r3, lsl #2
a300068c:	e2439004 	sub	r9, r3, #4	; 0x4
a3000690:	e5036004 	str	r6, [r3, #-4]
a3000694:	e59f002c 	ldr	r0, [pc, #44]	; a30006c8 <.text+0x6c8>
a3000698:	e1a02009 	mov	r2, r9
a300069c:	eb000032 	bl	a300076c <printf>
a30006a0:	e1a00009 	mov	r0, r9
a30006a4:	e8bd86f0 	ldmia	sp!, {r4, r5, r6, r7, r9, sl, pc}
a30006a8:	e1a01006 	mov	r1, r6
a30006ac:	e59f0018 	ldr	r0, [pc, #24]	; a30006cc <.text+0x6cc>
a30006b0:	eb00002d 	bl	a300076c <printf>
a30006b4:	e1a00009 	mov	r0, r9
a30006b8:	e8bd86f0 	ldmia	sp!, {r4, r5, r6, r7, r9, sl, pc}
a30006bc:	a3000950 	movwge	r0, #2384	; 0x950
a30006c0:	a3000970 	movwge	r0, #2416	; 0x970
a30006c4:	a3000988 	movwge	r0, #2440	; 0x988
a30006c8:	a30009a0 	movwge	r0, #2464	; 0x9a0
a30006cc:	a30009e0 	movwge	r0, #2528	; 0x9e0

a30006d0 <setIRQStack>:
a30006d0:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a30006d4:	e10f4000 	mrs	r4, CPSR
a30006d8:	e1a02004 	mov	r2, r4
a30006dc:	e3c4401f 	bic	r4, r4, #31	; 0x1f
a30006e0:	e38440d1 	orr	r4, r4, #209	; 0xd1
a30006e4:	e129f004 	msr	CPSR_fc, r4
a30006e8:	e1a0d000 	mov	sp, r0
a30006ec:	e129f002 	msr	CPSR_fc, r2
a30006f0:	e8bd5fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a30006f4:	e1a0f00e 	mov	pc, lr

a30006f8 <reg_read>:
a30006f8:	e2800101 	add	r0, r0, #1073741824	; 0x40000000
a30006fc:	e5900000 	ldr	r0, [r0]
a3000700:	e12fff1e 	bx	lr

a3000704 <reg_write>:
a3000704:	e2800101 	add	r0, r0, #1073741824	; 0x40000000
a3000708:	e5801000 	str	r1, [r0]
a300070c:	e12fff1e 	bx	lr

a3000710 <reg_set>:
a3000710:	e2800101 	add	r0, r0, #1073741824	; 0x40000000
a3000714:	e5903000 	ldr	r3, [r0]
a3000718:	e1833001 	orr	r3, r3, r1
a300071c:	e5803000 	str	r3, [r0]
a3000720:	e12fff1e 	bx	lr

a3000724 <reg_clear>:
a3000724:	e2800101 	add	r0, r0, #1073741824	; 0x40000000
a3000728:	e5903000 	ldr	r3, [r0]
a300072c:	e1e01001 	mvn	r1, r1
a3000730:	e0033001 	and	r3, r3, r1
a3000734:	e5803000 	str	r3, [r0]
a3000738:	e12fff1e 	bx	lr

a300073c <read_cpsr>:
a300073c:	e10f0000 	mrs	r0, CPSR
a3000740:	e12fff1e 	bx	lr

a3000744 <dummy>:
a3000744:	e598c020 	ldr	ip, [r8, #32]
a3000748:	e59cf000 	ldr	pc, [ip]

a300074c <getc>:
a300074c:	e598c020 	ldr	ip, [r8, #32]
a3000750:	e59cf004 	ldr	pc, [ip, #4]

a3000754 <tstc>:
a3000754:	e598c020 	ldr	ip, [r8, #32]
a3000758:	e59cf008 	ldr	pc, [ip, #8]

a300075c <putc>:
a300075c:	e598c020 	ldr	ip, [r8, #32]
a3000760:	e59cf00c 	ldr	pc, [ip, #12]

a3000764 <puts>:
a3000764:	e598c020 	ldr	ip, [r8, #32]
a3000768:	e59cf010 	ldr	pc, [ip, #16]

a300076c <printf>:
a300076c:	e598c020 	ldr	ip, [r8, #32]
a3000770:	e59cf014 	ldr	pc, [ip, #20]

a3000774 <install_hdlr>:
a3000774:	e598c020 	ldr	ip, [r8, #32]
a3000778:	e59cf018 	ldr	pc, [ip, #24]

a300077c <free_hdlr>:
a300077c:	e598c020 	ldr	ip, [r8, #32]
a3000780:	e59cf01c 	ldr	pc, [ip, #28]

a3000784 <malloc>:
a3000784:	e598c020 	ldr	ip, [r8, #32]
a3000788:	e59cf020 	ldr	pc, [ip, #32]

a300078c <free>:
a300078c:	e598c020 	ldr	ip, [r8, #32]
a3000790:	e59cf024 	ldr	pc, [ip, #36]

a3000794 <udelay>:
a3000794:	e598c020 	ldr	ip, [r8, #32]
a3000798:	e59cf028 	ldr	pc, [ip, #40]

a300079c <get_timer>:
a300079c:	e598c020 	ldr	ip, [r8, #32]
a30007a0:	e59cf02c 	ldr	pc, [ip, #44]

a30007a4 <vprintf>:
a30007a4:	e598c020 	ldr	ip, [r8, #32]
a30007a8:	e59cf030 	ldr	pc, [ip, #48]

a30007ac <do_reset>:
a30007ac:	e598c020 	ldr	ip, [r8, #32]
a30007b0:	e59cf034 	ldr	pc, [ip, #52]

a30007b4 <getenv>:
a30007b4:	e598c020 	ldr	ip, [r8, #32]
a30007b8:	e59cf038 	ldr	pc, [ip, #56]

a30007bc <setenv>:
a30007bc:	e598c020 	ldr	ip, [r8, #32]
a30007c0:	e59cf03c 	ldr	pc, [ip, #60]

a30007c4 <simple_strtoul>:
a30007c4:	e598c020 	ldr	ip, [r8, #32]
a30007c8:	e59cf040 	ldr	pc, [ip, #64]

a30007cc <app_startup>:
a30007cc:	e59f301c 	ldr	r3, [pc, #28]	; a30007f0 <.text+0x7f0>
a30007d0:	e59f101c 	ldr	r1, [pc, #28]	; a30007f4 <.text+0x7f4>
a30007d4:	e1530001 	cmp	r3, r1
a30007d8:	212fff1e 	bxcs	lr
a30007dc:	e3a02000 	mov	r2, #0	; 0x0
a30007e0:	e4832004 	str	r2, [r3], #4
a30007e4:	e1530001 	cmp	r3, r1
a30007e8:	3afffffc 	bcc	a30007e0 <app_startup+0x14>
a30007ec:	e12fff1e 	bx	lr
a30007f0:	a3000a08 	movwge	r0, #2568	; 0xa08
a30007f4:	a3000a18 	movwge	r0, #2584	; 0xa18
